{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prosushi.db"
  },
  "Jwt": {
    "SecretKey": "“вой—упер—екретный люч123!ћинимумƒлина32—имвола",
    "ExpirationHours": 24
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".mp3", ".ogg", ".wav", ".pdf"]
  }
}
